# impsort-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
gradle/: ci.gradle  versions.gradle
src/main/groovy/net/revelc/code/impsort/: ImpsortException.groovy  ImpsortPlugin.groovy  ImpsortPluginExtension.groovy  ImpsortTask.groovy
src/test/groovy/net/revelc/code/impsort/: ImpsortPluginIT.groovy  ImpsortSpecification.groovy
